mylib/availablebooks.xaml

<Window x:Class="mylib.Window8"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mylib"
        mc:Ignorable="d"
         Title="Books Available" Height="800" Width="1379" Background="#feddc9">
    <Grid Margin="-44,4,43.8,-3.6">
        <Label Margin="116,22,985.8,695.4" FontFamily="arial black" FontSize="27" FontWeight="Regular" Foreground="#200c00" Content="Available Books"/>

        <Label Height="50" Margin="116,80,248.8,640.4" FontFamily="arial" FontSize="27" FontWeight="Regular" Foreground="#200c00" Content="The Spiderwick Chronicles    -    By Tony DiTerilizzi and  Holly Black "/>
        <Label Height="50" Margin="116,150,248.8,570.4" FontFamily="arial" FontSize="27" FontWeight="Regular" Foreground="#200c00" Content="Peter Pan    -    By J.M.Barrie "/>
        <Label Height="50" Margin="116,220,248.8,500.4" FontFamily="arial" FontSize="27" FontWeight="Regular" Foreground="#200c00" Content="Saviours Day    - By Lewis Kinmond "/>
        <Label Height="50" Margin="116,292,248.8,428.4" FontFamily="arial" FontSize="27" FontWeight="Regular" Foreground="#200c00" Content="Child of the Kindred    -    By M.T.Magee"/>
        <Label Height="50" Margin="116,360,248.8,360.4" FontFamily="arial" FontSize="27" FontWeight="Regular" Foreground="#200c00" Content="The Heirs of Night     -     By Robin Hobb"/>
        <Label Height="50" Margin="116,432,248.8,288.4" FontFamily="arial" FontSize="27" FontWeight="Regular" Foreground="#200c00" Content="Matilda     -    By Roald Dahl "/>

        <Label Height="50" Margin="116,500,347.8,232.4" FontFamily="arial" FontSize="27" FontWeight="Regular" Foreground="#200c00"/>
        <Label Height="50" Margin="116,570,347.8,170.4" FontFamily="arial" FontSize="27" FontWeight="Regular" Foreground="#200c00"/>
        <Label Height="50" Margin="116,640,347.8,232.4" FontFamily="arial" FontSize="27" FontWeight="Regular" Foreground="#200c00"/>
        <Label Height="50" Margin="116,710,347.8,232.4" FontFamily="arial" FontSize="27" FontWeight="Regular" Foreground="#200c00"/>

        <Button Height="50" Margin="1153,80,131.8,640.4" FontFamily="arial" FontSize="27" FontWeight="Regular" Foreground="#200c00" Content="View" Background="#ffa570" RenderTransformOrigin="1.691,0.348"/>
        <Button Height="50" Margin="1153,150,131.8,570.4" FontFamily="arial" FontSize="27" FontWeight="Regular" Foreground="#200c00" Content="View" Background="#ffa570" RenderTransformOrigin="1.691,0.348"/>
        <Button Height="50" Margin="1153,220,131.8,500.4" FontFamily="arial" FontSize="27" FontWeight="Regular" Foreground="#200c00" Content="View" Background="#ffa570" RenderTransformOrigin="1.691,0.348"/>
        <Button Height="50" Margin="1153,292,131.8,428.4" FontFamily="arial" FontSize="27" FontWeight="Regular" Foreground="#200c00" Content="View" Background="#ffa570" RenderTransformOrigin="1.691,0.348"/>
        <Button Height="50" Margin="1153,360,131.8,360.4" FontFamily="arial" FontSize="27" FontWeight="Regular" Foreground="#200c00" Content="View" Background="#ffa570" RenderTransformOrigin="1.691,0.348"/>
        <Button Height="50" Margin="1153,432,131.8,288.4" FontFamily="arial" FontSize="27" FontWeight="Regular" Foreground="#200c00" Content="View" Background="#ffa570" RenderTransformOrigin="1.691,0.348" Click="Button_Click"/>
    </Grid>
</Window>
