mylib/login.xaml

<Window x:Class="mylib.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mylib"
        mc:Ignorable="d"
        Title="Window1" Height="700" Width="650" Background="#feddc9">
    <Grid>
        <Label FontSize="30" FontWeight="Regular" FontFamily="algerian" Foreground="#200c00" Content="Welcome to MyLib" Margin="172,39,178.2,578.4"/>
        <Label Height="42" FontSize="23" FontWeight="Regular" FontFamily="arial" Foreground="#200c00" Content="Username*" Margin="66,153,433.2,475.4"/>
        <Label Height="42" FontSize="23" FontWeight="Regular" FontFamily="arial" Foreground="#200c00" Content="Password*" Margin="66,313,433.2,315.4"/>
        <TextBox Height="42" FontFamily="arial" FontSize="18" Foreground="#200c00" Margin="66,221,69.2,407.4"/>
        <TextBox Height="42" FontFamily="arial" FontSize="18" Foreground="#200c00" Margin="66,381,69.2,246.4"/>
        <Button Width="160" Height="40" Margin="66,479,417.2,151.4" Background="#ffa570" FontFamily="arial black" Content="Login" FontSize="20" Foreground="#200c00" RenderTransformOrigin="0.419,1.22" />
        <Button Height="40" Margin="289,479,156.2,151.4" Background="#ffa570" FontFamily="arial black" Content="Login as Admin" FontSize="20" Foreground="#200c00" RenderTransformOrigin="0.231,0.595" />
        <Button Height="40" Margin="66,572,384.2,58.4" Background="#feddc9" FontFamily="arial" Content="Create an Account" FontSize="20" Foreground="#d97100" RenderTransformOrigin="0.231,0.595" BorderBrush="#feddc9" />
    </Grid>
</Window>
